# ============================================================
# Doodle Poll Configuration
# Edit this file, then copy the whole folder for each new poll.
# ============================================================

[poll]
title = When can we meet?
description = Please indicate your availability for the proposed time slots below.
organizer = Your Name
# Access word participants must enter to vote / view results.
# Remove or leave blank to disable the gate.
access_word = changeme

[slots]
# One time slot per line.
# Formats:  YYYY-MM-DD HH:MM   (date + time)
#           YYYY-MM-DD          (all day)
2026-04-15 09:00
2026-04-15 14:00
2026-04-16 09:00
2026-04-17
