# ============================================================
# Global Doodle Configuration
# Contains GitHub credentials shared by all doodles.
# Each doodle has its own config.txt in its subfolder.
# ============================================================

[github]
# Your GitHub username
owner = pederbacher
# The repository name (this repo)
repo = doodle
# Branch to save responses to (usually main or master)
branch = main
# Fine-grained Personal Access Token with "Contents: Read & Write" for this repo
# Create one at: GitHub → Settings → Developer settings → Fine-grained tokens
token = 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
