# ============================================================
# Global Doodle Configuration
# Contains GitHub credentials shared by all doodles.
# Each doodle has its own config.txt in its subfolder.
# ============================================================

[github]
# Your GitHub username
owner = YOUR_GITHUB_USERNAME
# The repository name (this repo)
repo = YOUR_REPO_NAME
# Branch to save responses to (usually main or master)
branch = main
# Fine-grained Personal Access Token with "Contents: Read & Write" for this repo
# Create one at: GitHub → Settings → Developer settings → Fine-grained tokens
token = YOUR_GITHUB_TOKEN
